<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pubcrawler</title>
    <meta charset="utf-8" />
    <title>Mapbox Directions</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
    <script src="./mapbox-gl-directions.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <!-- <script src="https://cdn.jsdelivr.net/npm/eruda"></script> -->
    <!-- <script>eruda.init();</script> -->
    <script src="https://cdn.jsdelivr.net/npm/@mapbox/polyline@1.2.1/src/polyline.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .mapboxgl-ctrl-top-left {
        display: none;
      }
      #controls {
        position: absolute;
        top: 10px;
        left: 10px;
        display: inline-flex;
        background-color: #f4f4f4;
        gap: 20px;
        padding: 10px 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        z-index: 1;
        align-items: center;
      }
      #route-info {
        background-color: #f4f4f4;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        z-index: 1;
      }
      #route-info p {
        margin: 0px;
      }
      .marker-container {
        display: inline-flex;
        align-items: center;
        gap: 5px;
      }
      #slider-container {
        display: inline-flex;
        align-items: center;
        gap: 5px;
      }
      #container {
        display: flex;
        flex: 1;
        height: 100%;
      }

      #map {
        flex: 3;
        height: 100%;
        position: relative;
      }

      .waypoint-info {
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }

      .custom-marker {
        background-color: #555;
        border-radius: 50%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 30px;
        font-size: 14px;
        text-align: center;
        line-height: 30px;
      }
      /* Spinner and overlay */
      .loading-spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 5px solid #f3f3f3;
        border-top: 5px solid #555;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        display: none;
        z-index: 1000;
      }

      @keyframes spin {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      .loading-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.7);
        z-index: 500;
        display: none;
      }

      .blurred {
        filter: blur(5px);
      }
      #search-box {
        width: 95%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        z-index: 1;
      }

      #locations {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 200px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        z-index: 1;
      }
      .material-icons {
        font-size: initial;
      }
      @media screen and (min-width: 799px) {
        #rightBar {
          position: absolute;
          top: 200px;
          right: 25px;
          z-index: 1;
        }
        #refresh-button {
          background-color: #008cba;
          border: none;
          color: white;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 5px;
          cursor: pointer;
          border-radius: 5px;
          padding: 10px;
          width: 120%;
        }
        #shareButton {
          z-index: 1;
          background-color: #008cba;
          border: none;
          color: white;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 5px;
          cursor: pointer;
          border-radius: 5px;
          width: 90%;
        }
      }
      .bar-select {
        width: 200px;
      }
      .listing-group {
        font:
          15px/20px "Helvetica Neue",
          Arial,
          Helvetica,
          sans-serif;
        font-weight: 600;
        border-radius: 3px;
        color: #fff;
      }
      .listing-group input[type="button"]:first-child + label {
        border-radius: 3px 3px 0 0;
      }

      .listing-group label:last-child {
        border-radius: 0 0 3px 3px;
        border: none;
      }

      .listing-group input[type="button"] {
        display: none;
      }

      .listing-group input[type="button"] + label {
        background-color: #3386c0;
        display: block;
        cursor: pointer;
        padding: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      }

      .listing-group input[type="button"] + label {
        background-color: #3386c0;
        text-transform: capitalize;
      }

      .listing-group input[type="button"] + label:hover,
      .listing-group input[type="button"]:checked + label {
        background-color: #4ea0da;
      }

      .listing-group input[type="button"]:checked + label:before {
        content: "✔";
        margin-right: 5px;
      }
      /* Style for the info emblem */
      .info-emblem {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }

      /* Style for the tooltip text */
      .tooltip-text {
        visibility: hidden;
        width: 200px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%; /* Position the tooltip above the emblem */
        left: 50%;
        margin-left: -100px; /* Center the tooltip */
        opacity: 0;
        transition: opacity 0.3s;
      }

      /* Show the tooltip text when hovering over the info emblem */
      .info-emblem:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
      }

      /* Arrow below the tooltip text */
      .tooltip-text::after {
        content: "";
        position: absolute;
        top: 100%; /* At the bottom of the tooltip */
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }
      .marker {
        border-radius: 50% 50% 50% 0;
        border: 4px solid #fff;
        width: 20px;
        height: 20px;
        transform: rotate(-45deg);
        background-color: red;
      }
      .modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
      }

      .modal.hidden {
        display: none;
      }

      .modal_content {
        position: relative;
        margin: auto 0;
        width: 300px;
        height: 200px;
        background-color: lightgray;
        border: 3px solid #999999;
        text-align: center;
        padding: 20px 40px;
      }
      #exit {
        display: block;
      }
      #distance-slider {
        margin-right: 10px;
      }
      #route-duration-paragraph {
        display: inline;
      }
      .mapboxgl-popup {
        max-width: 400px;
        font:
          12px/20px "Helvetica Neue",
          Arial,
          Helvetica,
          sans-serif;
      }
      .toggle-btn {
        background-color: #008cba;
        color: white;
        font-size: 30px;
        cursor: pointer;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        display: none;
      }

      .sidebar {
        height: 90%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.1s;
        padding-top: 60px;
        align-items: center;
        box-shadow: #555;
      }

      .marker-label {
        margin: 2px;
        border-radius: 2px;
      }

      .sidebar button:hover {
        color: #f1f1f1;
      }

      .sidebar .close-btn {
        font-size: 20px;
        text-align: center;
        background-color: #008cba;
        color: white;
        text-decoration: none;
        cursor: pointer;
        border-radius: 5px;
        padding: 10px;
        margin: 10% auto;
        width: 40%;
        position: absolute;
        bottom: 30%;
        left: 50%;
        transform: translateX(-50%);
      }

      @media screen and (max-width: 799px) {
        #refresh-button {
          background-color: #008cba;
          border: none;
          color: white;
          text-align: center;
          text-decoration: none;
          font-size: 14px;
          margin: 8px 4px;
          cursor: pointer;
          border-radius: 5px;
          padding: 10px;
          position: absolute;
          top: 60px; /* Adjust this value to set the distance from the top */
          right: 0px; /* Adjust this value to set the distance from the right */
        }
        #shareButton {
          z-index: 1;
          background-color: #008cba;
          border: none;
          color: white;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 8px 4px;
          cursor: pointer;
          padding: 10px;
          border-radius: 5px;
          position: absolute;
          top: 60px; /* Adjust this value to set the distance from the top */
          right: 160px; /* Adjust this value to set the distance from the right */
        }
        .toggle-btn {
          display: block;
        }
        .marker-container.top-bar {
          display: none;
        }
        div#slider-container.top-bar {
          display: none;
        }
        #rightBar {
          position: absolute;
          bottom: 10px;
          left: 25px;
          z-index: 1;
          width: 90%;
        }
        #controls {
          width: 95%;
        }
        .listing-group {
          display: flex;
          flex-wrap: wrap;
        }
        .listing-group {
          font:
            14px/20px "Helvetica Neue",
            Arial,
            Helvetica,
            sans-serif;
        }
        .sidebar-label {
          width: 200px;
          padding-left: 10%;
        }
        .btn-side {
          width: 40px;
          height: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="modal hidden" id="no-results">
        <div class="modal_content">
          <p id="no_pubs">
            No routes found within the specified distance. Please try adjusting
            the distance or number of pubs.
          </p>
          <p id="city_not_found">City not found. Please try again.</p>
          <div id="exit"><input type="button" value="Close" /></div>
        </div>
      </div>
      <div id="map">
        <div id="controls">
          <input
            type="text"
            id="search-box"
            list="locations"
            placeholder="Search location..."
          />

          <div class="marker-container top-bar">
            <label for="pointStart">Starting Point:</label>
            <select class="bar-select" id="pointStart"></select>
          </div>

          <div class="marker-container top-bar">
            <label for="distance-slider">Pubs:</label>
            <button class="marker-quantity-btn-minus">-</button>
            <span class="num-markers"></span>
            <button class="marker-quantity-btn-plus">+</button>
          </div>

          <div class="marker-container top-bar">
            <label for="distance-slider">Tourist Attractions:</label>
            <button class="attraction-quantity-btn-minus">-</button>
            <span class="num-attractions"></span>
            <button class="attraction-quantity-btn-plus">+</button>
          </div>

          <!-- <div id="slider-container" class="top-bar">
            <label for="distance-slider">Distance (km):</label>
            <button class="distance-quantity-btn-minus">-</button>
            <span class="num-distance"></span>
            <button class="distance-quantity-btn-plus">+</button>
          </div> -->
          <button type="button" id="shareButton">Copy sharing link</button>
          <button type="button" id="refresh-button">
            <i class="material-icons">shuffle</i> Randomise Route
          </button>
          <div id="toggleBar">
            <button id="sidebarToggle" class="toggle-btn">☰</button>
          </div>
        </div>

        <datalist id="locations"></datalist>

        <div id="rightBar">
          <div id="route-info">
            <p>Total route distance is <span id="route-length">10</span>km</p>
            <p id="route-duration-paragraph">
              Total route duration is
              <span id="route-duration">50</span> minutes
            </p>
            <div class="info-emblem">
              <i class="fas fa-info-circle"></i>
              <span class="tooltip-text"
                >Pub crawl distances are calculated assuming you spend 30
                minutes at each bar / attraction.</span
              >
            </div>
          </div>
          <nav id="listing-group" class="listing-group"></nav>
        </div>
      </div>
    </div>
    <div id="collap-sidebar" class="sidebar">
      <div class="marker-container">
        <label class="sidebar-label" for="distance-slider">Pubs:</label>
        <button class="btn-side marker-quantity-btn-minus">-</button>
        <span class="num-markers"></span>
        <button class="btn-side marker-quantity-btn-plus">+</button>
      </div>

      <div class="marker-container">
        <label class="sidebar-label" for="distance-slider"
          >Tourist Attractions:</label
        >
        <button class="btn-side attraction-quantity-btn-minus">-</button>
        <span class="num-attractions"></span>
        <button class="btn-side attraction-quantity-btn-plus">+</button>
      </div>
      <br />
      <br />
      <!-- <div id="slider-container">
        <label class="sidebar-label" for="distance-slider">Distance (km):</label>
        <button class="btn-side distance-quantity-btn-minus">-</button>
        <span class="num-distance"></span>
        <button class="btn-side distance-quantity-btn-plus">+</button>
      </div> -->
      <button class="close-btn">Close</button>
    </div>

    <div class="loading-overlay"></div>
    <div class="loading-spinner"></div>

    <script type="module" src="utils.js"></script>
    <script type="module" src="constants.js"></script>
    <script type="module" src="client.js"></script>
  </body>
</html>
